{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 221,
  "lineage": "c83dc6ad-c7a4-2950-9ce4-11c30264e752",
  "outputs": {
    "main_subnetwork_id": {
      "value": "projects/chmurki-329715/regions/europe-west3/subnetworks/servers",
      "type": "string"
    },
    "main_subnetwork_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/regions/europe-west3/subnetworks/servers",
      "type": "string"
    },
    "server_instance_name": {
      "value": "myserver",
      "type": "string"
    },
    "server_ip_private_address": {
      "value": "10.0.21.37",
      "type": "string"
    },
    "server_ip_public_address": {
      "value": "34.159.14.252",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "private_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.21.37",
            "address_type": "INTERNAL",
            "creation_timestamp": "2021-11-27T13:32:44.234-08:00",
            "description": "",
            "id": "projects/chmurki-329715/regions/europe-west3/addresses/private-server-ip",
            "name": "private-server-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "chmurki-329715",
            "purpose": "GCE_ENDPOINT",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/regions/europe-west3/addresses/private-server-ip",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/regions/europe-west3/subnetworks/servers",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/chmurki-329715/zones/europe-west3-a/instances/myserver"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.main_network",
            "google_compute_subnetwork.main_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.159.14.252",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-11-27T13:32:32.204-08:00",
            "description": "",
            "id": "projects/chmurki-329715/regions/europe-west3/addresses/public-server-ip",
            "name": "public-server-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "chmurki-329715",
            "purpose": "",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/regions/europe-west3/addresses/public-server-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/chmurki-329715/zones/europe-west3-a/instances/myserver"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2021-11-28T07:29:43.497-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/chmurki-329715/global/firewalls/my-firewall-rules",
            "log_config": [],
            "name": "my-firewall-rules",
            "network": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/global/networks/main",
            "priority": 2137,
            "project": "chmurki-329715",
            "self_link": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/global/firewalls/my-firewall-rules",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.main_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-11-30T06:50:33.177-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/chmurki-329715/global/firewalls/ssh-firewall-rule",
            "log_config": [],
            "name": "ssh-firewall-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/global/networks/main",
            "priority": 1000,
            "project": "chmurki-329715",
            "self_link": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/global/firewalls/ssh-firewall-rule",
            "source_ranges": [
              "156.17.151.30",
              "79.110.199.238"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.main_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.70.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2021-11-28T09:55:10.197-08:00",
            "description": "",
            "id": "projects/chmurki-329715/global/addresses/private-ip-address-database",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "private-ip-address-database",
            "network": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/global/networks/main",
            "prefix_length": 16,
            "project": "chmurki-329715",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/global/addresses/private-ip-address-database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "main_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20211105",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/zones/europe-west3-a/disks/myserver"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/chmurki-329715/zones/europe-west3-a/instances/myserver",
            "instance_id": "7841218003332920318",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "kKLTxWmh2hI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "myserver",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.159.14.252",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/global/networks/main",
                "network_ip": "10.0.21.37",
                "nic_type": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/regions/europe-west3/subnetworks/servers",
                "subnetwork_project": "chmurki-329715"
              }
            ],
            "project": "chmurki-329715",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/zones/europe-west3-a/instances/myserver",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "allow-http",
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "PhZSlEh1qrg=",
            "timeouts": null,
            "zone": "europe-west3-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.private_ip",
            "google_compute_address.public_ip",
            "google_compute_network.main_network",
            "google_compute_subnetwork.main_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "main_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/chmurki-329715/global/networks/main",
            "mtu": 0,
            "name": "main",
            "project": "chmurki-329715",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/global/networks/main",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "main_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-11-27T13:32:32.294-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/chmurki-329715/regions/europe-west3/subnetworks/servers",
            "ip_cidr_range": "10.0.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "servers",
            "network": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/global/networks/main",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "chmurki-329715",
            "purpose": "PRIVATE",
            "region": "europe-west3",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/regions/europe-west3/subnetworks/servers",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fchmurki-329715%2Fglobal%2Fnetworks%2Fmain:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/chmurki-329715/global/networks/main",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address-database"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address_database",
            "google_compute_network.main_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "id": "projects/chmurki-329715/instances/database-instance-private-ip-2/databases/users-database",
            "instance": "database-instance-private-ip-2",
            "name": "users-database",
            "project": "chmurki-329715",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/chmurki-329715/instances/database-instance-private-ip-2/databases/users-database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main_network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.database",
            "google_compute_global_address.private_ip_address_database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "chmurki-329715:europe-west3:database-instance-private-ip-2",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "first_ip_address": "10.70.0.9",
            "id": "database-instance-private-ip-2",
            "ip_address": [
              {
                "ip_address": "10.70.0.9",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "database-instance-private-ip-2",
            "private_ip_address": "10.70.0.9",
            "project": "chmurki-329715",
            "public_ip_address": "",
            "region": "europe-west3",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/chmurki-329715/instances/database-instance-private-ip-2",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmMjRm\nMzFjMS0yYjY2LTRkY2ItYjdlZS0zYzMyOTE0MGFlYmExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjExMTI4MjA0ODE2WhcNMzExMTI2MjA0OTE2WjB3MS0wKwYD\nVQQuEyRmMjRmMzFjMS0yYjY2LTRkY2ItYjdlZS0zYzMyOTE0MGFlYmExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDthq6NTBWFBsNWDKAkwkD6KZED7s97QVCc0UMjgCBpdgL6QZkwoNlehpe42/Pt\ndJKcIfNtDHhQ7aax1Tyf/a+GNcwSevRQ4kajqJAIBhzF6tfeat+fhn4qTnXSUQ7U\nT0ozW9B+SvLVvTPnE3TW67/RIvoNgep58Qk1j2RznI+dKGid3isfKgIuIAYS5Vhp\nTTDUsloRijhJQJFSY13nR7O3St+kFjA3wA9BOOsISazouyDnuCjlIOxd6D0Gi0OE\nKCk4dcorIjc5wIxvwz5YpNbTU5CR/q7FQm51o9FPUlzwzeKM31VyV7R6JEw/prpE\nvaU4VU3r47TxX37CktljW+XZAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABoW0VEiufRGf34TIg2jL5e4dQ2/nesmAKjf67e5\nzLuD8c92dPra218M2hXRGEJLxMoSATd8lYpGX10ZhcOy22aUM6A3HARoeeetBIAf\n+AN2FSdZXBNqv5zRljawq6P4JSoPzPeVu59AwEy51jy3MVe26S3GucaqFm44J/qc\nLyJ2SkFCPk0QkF+cV5e4PH0EEiUkVTSGTFp5pu29sqdqwaahng3s9KZ6Wge+x/fa\n3eWh4plHH10e0GwQdlpM0cM998Mv04Cql52o/IoQos3xjyHtO53KPwojF0/b0Ivc\nToRBB/h+UYlk5w8vG2lKPrjDZB3FSAAHgjeKRfR/Wmk4JMA=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=f24f31c1-2b66-4dcb-b7ee-3c329140aeba",
                "create_time": "2021-11-28T20:48:16.305Z",
                "expiration_time": "2031-11-26T20:49:16.305Z",
                "sha1_fingerprint": "6089a76e99ea962ac25b08db6e76d79ef02d0cd0"
              }
            ],
            "service_account_email_address": "p350899304850-awpmt7@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "18:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/chmurki-329715/global/networks/main",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "europe-west3-b"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address_database",
            "google_compute_network.main_network",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "database_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "databaseuser//database-instance-private-ip-2",
            "instance": "database-instance-private-ip-2",
            "name": "databaseuser",
            "password": "databaseuser",
            "project": "chmurki-329715",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.main_network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.database",
            "google_compute_global_address.private_ip_address_database"
          ]
        }
      ]
    }
  ]
}
